<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="codm" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Users" Relationship="Self.FK_TB_Users_TB_Roles" FromRole="TB_Roles" ToRole="TB_Users" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId_Fk" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Roles" Relationship="Self.FK_TB_Users_TB_Roles" FromRole="TB_Users" ToRole="TB_Roles" />
  </EntityType>
  <EntityType Name="vwpersons">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="codm" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="codm" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_TB_Users_TB_Roles">
    <End Role="TB_Roles" Type="Self.TB_Roles" Multiplicity="0..1" />
    <End Role="TB_Users" Type="Self.TB_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TB_Users">
        <PropertyRef Name="RoleId_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbappEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TB_Persons" EntityType="Self.TB_Persons" />
    <EntitySet Name="TB_Roles" EntityType="Self.TB_Roles" />
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" />
    <EntitySet Name="vwpersons" EntityType="Self.vwpersons" />
    <AssociationSet Name="FK_TB_Users_TB_Roles" Association="Self.FK_TB_Users_TB_Roles">
      <End Role="TB_Roles" EntitySet="TB_Roles" />
      <End Role="TB_Users" EntitySet="TB_Users" />
    </AssociationSet>
    <FunctionImport Name="add_person">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="family" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="codm" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_person">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="find_person" ReturnType="Collection(dbappModel.find_person_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="isadmin" ReturnType="Collection(dbappModel.isadmin_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="rolename" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbappModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbappModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="update_person">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="family" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="codm" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="find_person_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="family" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="codm" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="isadmin_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId_Fk" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Family" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="LastLogin" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>