<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="systemmanagment.exe" version="1.0.0.0" publicKeyToken="416f0e8907ba5079" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="systemmanagment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="systemmanagment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="systemmanagment.exe" size="91544">
      <assemblyIdentity name="systemmanagment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O2/TVBxd6BPSmo8vK9GiAlGfkFyJeexuV9HEM4s1SyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appdata.Context.tt" size="22931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nnmsDyA4HMaIzJSq1ltjokn4vMajptGCLcvv+21q/NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="appdata.tt" size="25276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WtLgZDG0/hyD/VzwjxKbmorTi3VEoUFih5FUYQa0i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemmanagment.exe.config" size="917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mtz23eNRxzo4JK+REZXkwlm6FQFbljZ2yEKXQPr6qC4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMIN\Amin" issuerKeyHash="5525bb00ba30f462aea6e3b01fe0adc34660fa5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NOl637rMhxAca8irNzsRwD1h2UDMKHEkDbuz5+X0LEY=</DigestValue></Reference></SignedInfo><SignatureValue>foCRCTPjQbcEM0Fjs/UdN08/AHOmc44Zimu37T8oYZiZ0cgqBCIwYM5UjS16twOJGysrFVgYfjLcyl5F2Y/ccqo0ZH7I5O7QVuuj2UqBLxaiWPrDEmdYHQ9h8DE+ifM3nVAIuwigGYPWLElLg4QhLmZ/usc5tmUWDAQejQDcfZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4c7Oc9hO/a0Cy2QWrXJTngUX3AX4Y0TRBCB9dIqnGRHl9Zm+IJUQ4V1bToL1Flo3BTT8fRqYCfKXQ5EvakFF7xYLcTL9MC9b97VC2dbrYikaqHIgex1XjW23KZkorbMLa3JlWaWGWvAqQIEQUx/flXsHUyQ5CaDMr4S1Rxa9JuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="462cf4e5e7b3bb0d247128cc40d9613dc0113b37abc86b1c1087ccbadf7ae934" Description="" Url=""><as:assemblyIdentity name="systemmanagment.exe" version="1.0.0.0" publicKeyToken="416f0e8907ba5079" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMIN\Amin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UrzXyGZP1q+Tx34GDI3A0IWv7tiZsyqtajj04K2gkbE=</DigestValue></Reference></SignedInfo><SignatureValue>1T3UgnHe2RywkXFimG1C+TvZWT1VMGZW2OMZysQaE+ySbAGDMMX5cs6XkQ7ZjkoLQytFHLGM1hleMLuDA9PWS6sY++kb2AYijPGdKSX0qas3IFtPZSFfR+QioyyP57SWcX/jl3zg30fZLhpT4SF2F59LLvkRh3PWgw9tu76N+78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4c7Oc9hO/a0Cy2QWrXJTngUX3AX4Y0TRBCB9dIqnGRHl9Zm+IJUQ4V1bToL1Flo3BTT8fRqYCfKXQ5EvakFF7xYLcTL9MC9b97VC2dbrYikaqHIgex1XjW23KZkorbMLa3JlWaWGWvAqQIEQUx/flXsHUyQ5CaDMr4S1Rxa9JuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHHuGQ5pXXbNGXJl6VnpyWzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBNAEkATgBcAEEAbQBpAG4wHhcNMjQxMjEwMDUyMzMyWhcNMjUxMjEwMTEyMzMyWjAdMRswGQYDVQQDHhIAQQBNAEkATgBcAEEAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHOznPYTv2tAstkFq1yU54FF9wF+GNE0QQgfXSKpxkR5fWZviCVEOFdW06C9RZaNwU0/H0amAnyl0ORL2pBRe8WC3Ey/TAvW/e1QtnW62IpGqhyIHsdV41ttymZKK2zC2tyZVmlhlrwKkCBEFMf35V7B1MkOQmgzK+EtUcWvSblAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATlXJkLDU/6nUQZZnzfwKIBOOvAqnO4eJvjAbtnbJvGtZSHb5V0CiU3oTEtJVTkRKRW8wSYjhk0HlTVgjBZFG/Fgb3cBydX65mFmeY8sl7oNhaByEUEVpo6v9dGA524/a0SuNtPI9rV+NrhGFr2wXBoxJypXr9ullCnRvzZJSQBo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>